export const ERROR_MESSAGES = {
  USER_NOT_FOUND: 'User not found.',
  WRONG_CREDENTIALS: 'Wrong credentials',
  USER_EXIST: 'User already exist.',
  CREATE_USER_FIELDS_REQUIRED: 'name, email and password are required fields.',
  INVALID_EMAIL_ADDRESS: 'Invalid email address field.',
  PAGE_PAGESIZE_NOT_VALID: 'Invalid page or pageSize params.',
  SORT_FIELDS_NOT_VALID: 'Invalid sortBy or sortOrder params.',
  RESERVATION_BODY_NOT_VALID: 'Invalid reservation body fields',
  NOT_AUTHORIZED: 'Your not auhtorized to use these resources.',
  TOKEN_MISSING: 'Token missing.',
  DATE_NOT_VALID: 'Invalid date.',
  TRANSACTION_NOT_FOUND: 'Transaction not found.',
  BODY_NOT_VALID: 'Invalid body fields.',
};
